# account-service

./: docker-compose.yml  pom.xml
src/main/avro/: AccountValidationRequest.avsc  AccountValidationResponse.avsc
src/main/java/com/ettdata/account_service/: AccountServiceApplication.java
src/main/java/com/ettdata/account_service/application/port/in/: AccountInputPort.java  BankAccountInputPort.java  CustomerInputService.java  TransactionInputPort.java  TransactionInputService.java  TransactionValidationInput.java
src/main/java/com/ettdata/account_service/application/service/: AccountService.java  AccountValidationService.java  BankAccountService.java  TransactionService.java
src/main/java/com/ettdata/account_service/domain/error/: AccountNotFoundException.java  BankAccountNotFoundException.java
src/main/java/com/ettdata/account_service/domain/model/: Account.java  AccountListResponse.java  AccountResponse.java  AccountStatus.java  AccountType.java  BankAccount.java  BankAccountListResponse.java  BankAccountResponse.java  CustomerApiResponse.java  CustomerResponse.java  Transaction.java  TransactionListResponse.java  TransactionResponse.java  TransactionType.java
src/main/java/com/ettdata/account_service/infrastructure/adapter/: AccountAdapter.java  BankAccountAdapter.java  CustomerWebClientAdapter.java  TransactionAdapter.java
src/main/java/com/ettdata/account_service/infrastructure/config/: KafkaAvroProducerConfig.java  KafkaConfig.java  KafkaTopicProperties.java
src/main/java/com/ettdata/account_service/infrastructure/controller/: AccountController.java  BankAccountController.java  TransactionController.java
src/main/java/com/ettdata/account_service/infrastructure/entity/: AccountEntity.java  BankAccountEntity.java  TransactionEntity.java
src/main/java/com/ettdata/account_service/infrastructure/kafka/: AccountEventConsumer.java  AccountEventProducer.java  KafkaAccountResponsePublisher.java
src/main/java/com/ettdata/account_service/infrastructure/model/: AccountRequest.java  BankAccountRequest.java  DepositRequest.java  TransactionRequest.java  TransferRequest.java  WithdrawalRequest.java
src/main/java/com/ettdata/account_service/infrastructure/repository/: AccountRepository.java  BankAccountRepository.java  TransactionRepository.java
src/main/java/com/ettdata/account_service/infrastructure/utils/: AccountConstants.java  AccountMapper.java  AccountResponseMapper.java  AccountUtils.java  AccountValidator.java  BanjAccountConstants.java  BankAccountConstants.java  BankAccountUtils.java  TransactionMapper.java  TransactionUtils.java  TransactionValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ettdata/account_service/: AccountServiceApplicationTests.java
